<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 树莓派搭建Nas · 非鱼笔记</title><meta name="description" content="树莓派搭建Nas - fredliu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.qzcool.com/atom.xml" title="非鱼笔记"><link rel="alternate" href="/atom.xml" title="非鱼笔记" type="application/atom+xml">
</head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">非鱼笔记</h2></a></div><a href="/" target="_self" class="li component-nav-item"><p>INDEX</p></a><a href="/archives" target="_self" class="li component-nav-item"><p>ARCHIVES</p></a><ul class="shortcut-icons"><a href="https://github.com/fredliu168" target="_blank"><img src="/images/github.svg" class="icon"></a><a href="/atom.xml" target="_blank"><img src="/images/rss.svg" class="icon"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post"><article class="post-block"><h1 class="post-title">树莓派搭建Nas</h1><div class="post-info">May 27, 2020</div><div class="post-content"><p>Step 1: 更新系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br></pre></td></tr></table></figure>
<p>Step 2: 安装 Samba</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install samba samba-common-bin</span><br></pre></td></tr></table></figure>
<p>Step 3: 挂载移动硬盘</p>
<p>Step 4: 使用 Samba 共享文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/samba/smb.conf</span><br></pre></td></tr></table></figure>
<p>在文件的身份验证下面添加上这一行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">security = user</span><br></pre></td></tr></table></figure>
<p>Step 5: 设置共享文件夹</p>
<p>还是在刚刚那个配置文件上，在结尾添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[MyNas]</span><br><span class="line">path = /home/pi/shared</span><br><span class="line">writeable=Yes</span><br><span class="line">create mask=0777</span><br><span class="line">directory mask=0777</span><br><span class="line">public=no</span><br></pre></td></tr></table></figure>
<p>MyNas: 这定义了与共享文件夹有关的地址和其他配置。例如，共享文件夹将是以下地址：\ raspberrypi \ MyNas。<br>path：共享文件夹目录；<br>valid users：有效用户；<br>read only：是否只读；<br>create mask：创建文件的权限；<br>directory mask：创建文件夹的权限；<br>guest ok：是否允许访客访问；<br>browseable：是否可见。</p>
<p>添加完成后保存就行了，CTRL + X 然后按 Y and 最后敲个回车</p>
<p>Step 6: 添加用户到 Samba</p>
<p>sudo smbpasswd -a pi<br>这一步会让你输入密码，这个密码是等会用来登陆 nas 用的，不是系统的那个密码。</p>
<p>pi 是树莓派默认的用户，如果你想改个名也可以，新建用户就完事了。<br>sudo adduser username<br>sudo smbpasswd -a username</p>
<p>这一步可能要重启 Samba 才能生效—————–注：samba 默认开机自启，无需为重启担心。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo samba restart</span><br></pre></td></tr></table></figure>
<p>挂载 ntfs 格式硬盘</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ntfs-3g</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo umount /dev/sda2</span><br></pre></td></tr></table></figure>
<p>格式化 NTFS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkfs.ntfs -f /dev/sda2</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount -t ntfs-3g -o permissions /dev/sda2 /home/ubuntu/share</span><br></pre></td></tr></table></figure>
<p>自动挂载设备</p>
<p>查看要指定加载储存设备的 UUID</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo blkid</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/dev/mmcblk0p1: LABEL=”boot” UUID=”CDD4-B453” TYPE=”vfat” PARTUUID=”daf17199-01”</span><br><span class="line">/dev/mmcblk0p2: LABEL=”rootfs” UUID=”72bfc10d-73ec-4d9e-a54a-1cc507ee7ed2” TYPE=”ext4” PARTUUID=”daf17199-02”</span><br><span class="line">/dev/mmcblk0: PTUUID=”daf17199” PTTYPE=”dos”</span><br><span class="line">/dev/sda1: LABEL=”piusb” UUID=”3EFBF3DF518ACC17” TYPE=”ntfs” PARTLABEL=”Basic data partition” PARTUUID=”5cb848ac-2940-462f-8600-e881ce428606”</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 编辑设备管理</span><br><span class="line">sudo vim /etc/fstab</span><br><span class="line">// 在最后一行添加你要挂载的设备</span><br><span class="line">// 针对非 ntfs 格式的移动硬盘</span><br><span class="line">UUID=3EFBF3DF518ACC17 /media/piusb auto defaults,noexec,umask=0000 0 0</span><br><span class="line"></span><br><span class="line">// 针对 ntfs 格式的移动硬盘</span><br><span class="line">UUID=7AE83E6917B75C04 /home/ubuntu/share ntfs-3g defaults,noexec,umask=0000 0 0</span><br></pre></td></tr></table></figure>
<p>作者：HarryZhang6<br>链接：<a href="https://juejin.im/post/5e5c02dc6fb9a07ccb7e9b58" target="_blank" rel="noopener">https://juejin.im/post/5e5c02dc6fb9a07ccb7e9b58</a><br>来源：掘金<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<a id="more"></a>
</div></article></div><div id="disqus_thread"></div></div><script>var disqus_shortname = 'fishman-1';
var disqus_identifier = '2020/05/27/树莓派搭建Nas/';
var disqus_title = '树莓派搭建Nas';
var disqus_url = 'https://blog.qzcool.com/2020/05/27/树莓派搭建Nas/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//fishman-1.disqus.com/count.js" async></script></main><footer class="footer-container"><div class="paginator"><a href="/2020/06/15/MacbookPro2015升级SSD固态硬盘/" class="prev">上一篇</a><a href="/2020/05/07/显示来自远程JSON文件的SwiftUI列表/" class="next">下一篇</a></div><div class="copyright"><p>© 2017 - 2021 <a href="https://blog.qzcool.com">fredliu</a>,<a href="http://www.beian.miit.gov.cn">备案编号:闽ICP备17012963号-1</a> powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"fishman",'auto');ga('send','pageview');</script></body></html>